PORT=5000

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://dipeshpoudel98698_db_user:basantadaiheroho@cluster0.oppxgt8.mongodb.net/caremax?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for authentication
JWT_SECRET=supersecretkey

# SMTP settings for emailing reports
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_smtp_username
EMAIL_PASS=your_smtp_password
EMAIL_FROM="Caremax Reports <reports@caremax.com>"
